<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bison</groupId>
        <artifactId>febs</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>febs-system</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.bison</groupId>
            <artifactId>febs-common</artifactId>
            <version>${febs.version}</version>
        </dependency>
    </dependencies>

</project>